{
  "name": "andpad-kot",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently -k -n api,web \"npm run dev:api\" \"npm run dev:web\"",
    "dev:api": "cd backend && cross-env DATABASE_URL=jdbc:postgresql://localhost:5434/andpad DB_USER=andpad DB_PASSWORD=andpad JWT_SECRET=dev-local-secret-minimum-32-characters gradlew.bat bootRun",
    "dev:web": "cd frontend && npm run dev",
    "dev:java": "concurrently -k -n api,web \"npm run dev:api:8082\" \"cross-env API_URL=http://localhost:8082 npm run dev:web\"",
    "dev:api:8082": "cd backend && cross-env SERVER_PORT=8082 DATABASE_URL=jdbc:postgresql://localhost:5434/andpad DB_USER=andpad DB_PASSWORD=andpad JWT_SECRET=dev-local-secret-minimum-32-characters gradlew.bat bootRun",
    "install:all": "cd frontend && npm install",
    "docker:up": "docker compose up --build -d",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "cross-env": "^7.0.3"
  }
}
